{
  "name": "resume-ai-platform",
  "version": "0.3.0",
  "description": "AI Resume & Interview Preparation Platform - 30% Prototype",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
